{
  "name": "test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular-test-app/src",
  "prefix": "finastra",
  "tags": [],
  "generators": {
    "@nrwl/workspace:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["./libs/", "node_modules"]
        },
        "allowedCommonJsDependencies": ["elasticlunr", "ts-md5/dist/md5", "smoothscroll-polyfill"],
        "outputPath": "dist/apps/angular-test-app",
        "index": "apps/angular-test-app/src/index.html",
        "main": "apps/angular-test-app/src/main.ts",
        "polyfills": "apps/angular-test-app/src/polyfills.ts",
        "tsConfig": "apps/angular-test-app/tsconfig.app.json",
        "assets": [
          "apps/angular-test-app/src/favicon.ico",
          "apps/angular-test-app/src/assets",
          "apps/angular-test-app/src/_redirects",
          {
            "glob": "index.html",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          },
          {
            "glob": "styles.css",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          },
          {
            "glob": "main-es5.js",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          },
          {
            "glob": "main-es2015.js",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          },
          {
            "glob": "polyfills-es2015.js",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          },
          {
            "glob": "runtime-es5.js",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          },
          {
            "glob": "runtime-es2015.js",
            "input": "dist/apps/fds-test-app",
            "output": "/fds-theme/"
          }
        ],
        "styles": ["apps/angular-test-app/src/styles.scss", "apps/angular-test-app/src/assets/fonts.css"],
        "scripts": [
          {
            "input": "node_modules/plotly.js/dist/plotly.js",
            "bundleName": "plotly",
            "inject": true
          }
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/angular-test-app/src/environments/environment.ts",
              "with": "apps/angular-test-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "all",
              "baseline": "8mb",
              "maximumError": "20%",
              "maximumWarning": "10%"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "test:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "test:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "test:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/angular-test-app/src/**/*.ts", "apps/angular-test-app/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/angular-test-app/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/angular-test-app"]
    }
  }
}
