{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@finastra/angular-components": ["packages/angular-components"],
      "@finastra/angular-components/avatar": ["packages/angular-components/avatar"],
      "@finastra/angular-components/banner": ["packages/angular-components/banner"],
      "@finastra/angular-components/breadcrumb": ["packages/angular-components/breadcrumb"],
      "@finastra/angular-components/cards/account-card": ["packages/angular-components/cards/account-card"],
      "@finastra/angular-components/changelog": ["packages/angular-components/changelog"],
      "@finastra/angular-components/chart": ["packages/angular-components/chart"],
      "@finastra/angular-components/core": ["packages/angular-components/core"],
      "@finastra/angular-components/entity-menu": ["packages/angular-components/entity-menu"],
      "@finastra/angular-components/expandable-table": ["packages/angular-components/expandable-table/src/index.ts"],
      "@finastra/angular-components/filter/filter-group": ["packages/angular-components/filter/filter-group"],
      "@finastra/angular-components/filter/filter-tags": ["packages/angular-components/filter/filter-tags"],
      "@finastra/angular-components/filter/filter-toggle": ["packages/angular-components/filter/filter-toggle"],
      "@finastra/angular-components/filter/filter-tree": ["packages/angular-components/filter/filter-tree"],
      "@finastra/angular-components/filter/multiselect-tags": ["packages/angular-components/filter/multiselect-tags"],
      "@finastra/angular-components/global-nav": ["packages/angular-components/global-nav"],
      "@finastra/angular-components/global-search": ["packages/angular-components/global-search"],
      "@finastra/angular-components/popover": ["packages/angular-components/popover"],
      "@finastra/angular-components/repeater": ["packages/angular-components/repeater"],
      "@finastra/angular-components/scroll-to-top": ["packages/angular-components/scroll-to-top"],
      "@finastra/angular-components/search-input": ["packages/angular-components/search-input"],
      "@finastra/angular-components/skeleton-text": ["packages/angular-components/skeleton-text"],
      "@finastra/angular-components/status-stepper": ["packages/angular-components/status-steps"],
      "@finastra/angular-components/table": ["packages/angular-components/table"],
      "@finastra/angular-components/toaster": ["packages/angular-components/toaster"],
      "@finastra/angular-components/user-profile-menu": ["packages/angular-components/user-profile-menu"],
      "@finastra/angular-components/vector-map": ["packages/angular-components/vector-map"],
      "@finastra/angular-components/video-thumbnail": ["packages/angular-components/video-thumbnail"],
      "@finastra/angular-components/wizard": ["packages/angular-components/wizard"],
      "@finastra/devkit": ["dist/devkit/"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
