{
  "extends": ["../../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/angular-components/cards/account-card/tsconfig.*?.json"]
      },
      "rules": {
        "@angular-eslint/prefer-standalone": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
