{
  "name": "table",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/angular-components/table",
  "prefix": "finastra",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/angular-components/table/src/**/*.ts", "libs/angular-components/table/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/angular-components/table/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/angular-components/table"]
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": []
}
