{
  "name": "@finastra/angular-theme",
  "version": "4.0.0-alpha.4",
  "description": "Angular Material implementation of the Finastra Design System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finastra/finastra-design-system.git",
    "directory": "libs/angular-theme"
  },
  "dependencies": {
    "@finastra/fds-tokens": "1.7.0",
    "@finastra/fds-theme": "1.7.0"
  },
  "peerDependencies": {
    "@angular/material": "^15.2.3"
  }
}